<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fefdf6;
        }

        header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            background-color: #fefdf6;
            position: fixed;
            top: 0px;
            left: 20px;
            z-index: 10000;
        }

        .view-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 125px;
        }

        .nav-link {
            align-self: center;
            font-family: 'Lato', sans-serif;
            text-decoration: none;
            color: black;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        #nav-bar {
            display: flex;
            justify-content: space-around;
            position: fixed;
            right: 10px;
            width: 40%;
            padding-top: 45px;
        }

        #email 
        {
            margin-top: 20px; margin-bottom: 15px; width: 80%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Lato', sans-serif;
        }

        .icons {
            padding-left: 10px;
        }

        .label {
            font-family: 'Poppins', sans-serif;
            font-size: 150%;
            position: relative;
            top: 10px;
            padding-top: 5px;
            margin-left: 20px;
        }

        .desc {
            font-family: 'Lato', sans-serif;
            margin-left: 20px;
        }

        input[type=email] {
            padding: 12px 20px;
            border: 3px solid #ccc;
            outline: none;

            transition: 0.5s;
        }

        input[type=email]:hover,
        input[type=email]:focus {
            border: 3px solid #555;
        }

        input[type=submit] {
            border: none;
            color: black;
            background-color: #fbdf57;
            padding: 16px 32px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }

        input[type=submit]:hover {
            background-color: #ffad29;
        }
        .features-div
        {
            display: flex; flex-direction: column; margin-top: 70px; align-content:space-around;
        }
        .feature-card {
            display: flex;  background-color: #fbdf57;
        }
       
        .feature-card-content{
            display: flex; flex-direction: column;
        }
        .placard-holder
        {
            margin-top: 50px;
            display: flex; width:70%; justify-content: space-around;
        }
        .placard
        {
            width: 30% !important;
            display: flex; flex-direction: column; border: 2px solid rgb(190, 190, 190); height: auto;
        }
        .placard:hover
        {
            border: 2px solid black;
        }
        .heading {
            background-color: rgb(202, 202, 202);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 110%;
            line-height: 140%;
            padding: 8px 16px; 
        }
        .price
        {
            font-family: 'Lato', sans-serif;
            text-align: center;
            margin: 15px auto;
            font-weight: bold;
            font-size: 150%;
        }
        .description
        {
            font-family: 'Lato', sans-serif;
            width: 50%;
            margin: auto;
            line-height: 140%;
        }
        .button
        {
            font-family: 'Poppins', sans-serif;
            border: none;
            color: black;
            background-color: #fbdf57;
            padding: 8px 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
            width: 40%;
            margin: 20px auto;
            text-align:center;
        }
        .button:hover
        {
            background-color: #ffad29;
        }
        .bottom-bar
        {
            height: auto;
            background-color: rgb(221, 216, 216);
            width: 80%;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }
        .bottom-bar div
        {
            width: 25%;  display: flex;  justify-content:space-between;

        }
        
        .bottom-bar div a
        {
            text-decoration: none;
            color: black;
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>
    <header id="header">
        <div style="display: flex;">
            <img id="header-img" src="https://www.dropbox.com/s/p0woiqrpgi320i0/mango.svg?raw=1">
            <h1 style="font-family: 'Poppins', sans-serif;">Happy Mangoes</h1>
        </div>
        <div>
            <nav id="nav-bar">
                <a href="#featuresDiv" class="nav-link">Features</a>
                <a href="#video" class="nav-link">The Journey</a>
                <a href="#placardHolder" class="nav-link">Pricing</a>
            </nav>
        </div>

    </header>
    <div class="view-container">
        <form id="form" action=" https://www.freecodecamp.com/email-submit">
            <label style=" font-size: 150%;">Carbide free, farm fresh Alphonso Mangoes</label>
            <input type="email" id="email" placeholder="Enter your email address"
                >
            <input type="submit" id="submit" value="Get Started" style="width: 30%; ">
        </form>
        <div style="display: flex; flex-direction: column;">


            <div class="features-div" id="featuresDiv">
                <div class="feature-card">
                    <span class="material-icons-outlined">
                        <img class="icons"
                            src="https://www.dropbox.com/s/37bswb8hujuawe1/outline_bolt_black_48dp.png?raw=1">
                    </span>
                    <div class="feature-card-content" style="padding-right: 20px;">
                        <label class="label"><b>Premium Materials</b></label>
                        <p class="desc">Our trombones use the shiniest brass which is sourced locally. This will
                            increase the longevity
                            of your purchase.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <span class="material-icons-outlined">
                        <img class="icons"
                            src="https://www.dropbox.com/s/d1c1043qo0yawcd/outline_local_shipping_black_48dp.png?raw=1">
                    </span>
                    <div class="feature-card-content">
                        <label class="label"><b>Fast Shipping</b></label>
                        <p class="desc">Our trombones use the shiniest brass which is sourced locally. This will
                            increase the longevity
                            of your purchase.</p>
                    </div>
                </div>

                <div class="feature-card">
                    <span class="material-icons-outlined">
                        <img class="icons"
                            src="https://www.dropbox.com/s/2su95gr5r4xde85/outline_local_fire_department_black_48dp.png?raw=1">
                    </span>
                    <div class="feature-card-content">
                        <label class="label"><b>Quality Assurance</b></label>
                        <p class="desc">Our trombones use the shiniest brass which is sourced locally. This will
                            increase the longevity
                            of your purchase.</p>
                    </div>
                </div>
            </div>


        </div>
        
    
        <div class="placard-holder" id="placardHolder">
        <div class="placard" >
            <label class="heading">TENOR TROMBONE</label>
            <label class="price">$600</label>
            <p class="description">Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
            <button class="button">SELECT</button>
        </div>
        <div class="placard" >
            <label class="heading">TENOR TROMBONE</label>
            <label class="price">$600</label>
            <p class="description">Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
            <button class="button">SELECT</button>
        </div>
        <div class="placard">
            <label class="heading">TENOR TROMBONE</label>
            <label class="price">$600</label>
            <p class="description">Lorem ipsum.
                Lorem ipsum.
                Lorem ipsum dolor.
                Lorem ipsum.</p>
            <button class="button">SELECT</button>
        </div>
        </div>

        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/gy1KuV5bALQ" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen style="margin-top: 50px;">
        </iframe>
        <div class="bottom-bar">
            <div style="padding-top: 15px; padding-left: 20px;">
                <a href="https://cutt.ly/dnYhGL4">Privacy</a>
                <a href="https://cutt.ly/dnYhGL4">Terms</a>
                <a href="https://cutt.ly/dnYhGL4">Contact</a>
            </div>
            <div><p>Copyright 2021, Happy Mangoes</p></div>
        </div>
    </div>
    
</body>

</html>
